Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\PassThruSupport.04.04\PCAN-USB VBATT Shim]
"Name"="PEAK PCAN-USB (VBATT Shim)"
"Vendor"="PEAK-System"
"ConfigApplication"=""
"FunctionLibrary"="C:\\Program Files\\PEAK-System\\PCAN-PassThru API\\04.04\\32\\ptshim32.dll"
"CAN"=dword:00000001
"ISO15765"=dword:00000001
"ISO14230"=dword:00000001
"ISO9141"=dword:00000001
"J1850PWM"=dword:00000000
"J1850VPW"=dword:00000000
"SCI_A_ENGINE"=dword:00000000
"SCI_A_TRANS"=dword:00000000
"SCI_B_ENGINE"=dword:00000000
"SCI_B_TRANS"=dword:00000000
